68	[97, 0] # RESUME
69	[50, 0]
	[0, 0, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[96, 1] # LOAD_CONST, 'Math quiz time!'
	[0, 1, 32, 0]
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[1, 0] # POP_TOP
70	[116, 0]
	[0, 0]
	[0, 0]
	[0, 0]
77	[0, 0]
	[0, 0]
78	[98, 0] # LOAD_FAST, 'qs'
	[31, 0] # GET_ITER
	[0, 193] # FOR_ITER
	[166, 2] # STORE_FAST, 'q'
79	[0, 0]
	[0, 0, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[96, 4] # LOAD_CONST, 'What is the %s of %d and %d?
	[98, 2] # LOAD_FAST, 'q'
	[0, 6, 32, 0] # %
	[0, 1, 32, 0] # PRECALL
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[1, 0] # POP_TOP
80	[98, 2] # LOAD_FAST, 'q'
	[166, 3, 0, 0]
	[166, 3]
    [0, 0] # unpack??? this should be [166, 4]???
	[166, 5]
81	[0, 0]
	[96, 5] # LOAD_CONST, 'sum'
	[104, 2, 32, 0, 32, 0] # ==
	[0, 6]
	[98, 4] # LOAD_FAST, 'a'
	[98, 5] # LOAD_FAST, 'b'
	[0, 0, 32, 0]
	[166, 6]
	[0, 0]
82	[98, 3] # LOAD_FAST, 'x'
	[96, 6] # LOAD_CONST, 'difference'
	[104, 2, 32, 0, 32, 0] # ==
	[0, 6]
	[98, 4] # LOAD_FAST, 'a'
	[98, 5] # LOAD_FAST, 'b'
	[0, 10, 32, 0]
	[166, 6]
	[0, 0]
83	[98, 3] # LOAD_FAST, 'x'
	[96, 7] # LOAD_CONST, 'product'
	[104, 2, 32, 0, 32, 0] # ==
	[0, 6]
	[98, 4] # LOAD_FAST, 'a'
	[98, 5] # LOAD_FAST, 'b'
	[0, 5, 32, 0]
	[166, 6]
	[0, 0]
84	[98, 3] # LOAD_FAST, 'x'
	[96, 8] # LOAD_CONST, 'ratio'
	[104, 2, 32, 0, 32, 0] # ==
	[0, 6]
	[98, 4] # LOAD_FAST, 'a'
	[98, 5] # LOAD_FAST, 'b'
	[0, 2, 32, 0]
	[166, 6]
	[0, 0]
85	[98, 3] # LOAD_FAST, 'x'
	[96, 9] # LOAD_CONST, 'remainder from division'
	[104, 2, 32, 0, 32, 0] # ==
	[0, 6]
	[98, 4] # LOAD_FAST, 'a'
	[98, 5] # LOAD_FAST, 'b'
	[0, 6, 32, 0]
	[166, 6]
	[0, 0]
87	[50, 0]
	[0, 2, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[96, 10] # LOAD_CONST, 'What?'
	[0, 1, 32, 0]
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[1, 0] # POP_TOP
88	[50, 0]
	[0, 4, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[50, 0]
	[0, 6, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[0, 0, 32, 0]
	[142, 0, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[0, 1, 32, 0]
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[166, 7] # 'inp'
89	[0, 0]
	[98, 6] # LOAD_FAST, 'r'
	[104, 2, 32, 0, 32, 0] # ==
	[0, 39]
90	[50, 0]
	[0, 0, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[96, 11] # LOAD_CONST, 'Correct!'
	[0, 1, 32, 0]
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[1, 0] # POP_TOP
91	[98, 1] # LOAD_FAST, 'log'
	[50, 0]
	[0, 8, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[98, 7] # LOAD_FAST, 'inp'
	[0, 1, 32, 0]
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[96, 3] # LOAD_CONST, '_'
	[0, 0, 32, 0] # +
	[0, 13, 32, 0] # +=
	[166, 1]
	[0, 0]
93	[50, 0]
	[0, 2, 32, 0, 32, 0, 32, 0, 32, 0, 32, 0]
	[96, 12] # LOAD_CONST, 'Wrong!'
	[0, 1, 32, 0]
	[142, 1, 32, 0, 32, 0, 32, 0, 32, 0] # CALL
	[1, 0] # POP_TOP
	[123, 194] # JUMP_BACKWARD
94	[98, 1] # LOAD_FAST, 'log'
	[49, 0]

consts:
0    None
1    'Math quiz time!'
2    (('sum', 12, 5), ('difference', 45, 14), ('product', 8, 9), ('ratio', 18, 6), ('remainder from division', 23, 7))
3    '_'
4    'What is the %s of %d and %d?'
5    'sum'
6    'difference'
7    'product'
8    'ratio'
9    'remainder from division'
10    'What?'
11    'Correct!'
12    'Wrong!'

names:
    'print'
    'fail'
    'int'
    'input'
    'str'

varnames:
0    'qs'
1    'log'
2    'q'
3    'x'
4    'a'
5    'b'
6    'r'
7    'inp'
